<!DOCTYPE html>
<html>
<head>
    <!-- meta data-->
    <meta charset="UTF-8">
    <meta name="author" content="tony carpenito">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sublime Pawnshop</title>
    <!-- style addition-->
    <style>
        body {
            background-color: rgb(43, 222, 23);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .container {    
            background-color: rgb(237, 219, 13);
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid rgb(218, 16, 16);
        }

        .lyrics {
            background-color: rgb(145, 250, 135);
            color: rgb(231, 139, 9);
            font-size: small;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    </style>
</head>
<!-- all style elements inhereted from the body style assigned above-->
<body>
    <!-- This is the album cover for Sublime Pawnshop-->
    <div id="albumcover" class="container">
        <h1>Pawnshop</h1>
        <h2>Sublime</h2>
        <img src="images/sublime.jpg" height="500" width="" alt="Sublime Album">
    </div>
    <!-- This is the audio track from soundcloud-->
    <div id="audio" class="container">
        <h1>Audio</h1>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/256800192&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sublimeofficial" title="Sublime" target="_blank" style="color: #cccccc; text-decoration: none;">Sublime</a> · <a href="https://soundcloud.com/sublimeofficial/pawn-shop" title="Pawn Shop" target="_blank" style="color: #cccccc; text-decoration: none;">Pawn Shop</a></div>" type="audo/mpeg" />
            <p> Pawn shop</p>
            <p> Your browser does not support this audio</p>
        </audio>
    </div>
    <!-- music video embedded from Youtube-->
    <div id="video" class="container">
        <h1>Music Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gAQ7fGXHFJ8?si=z4sFMeqHA06C6WRd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!-- this division uses the lyric class-->
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>Down there at the pawn shop it's only way to shop<br/>
        Down there at the pawn shop if it's not in stone<br/>
        Down there at the pawn shop at no end, no way to shop
        </p>
        <p>Down there at the pawn shop, what has been told<br/>
        Albino made of stone, just remember that it's flesh and bone
        </p>
        <p>So, why I'm down here at the pawn shop<br/>
        Down here at the <span class="white-space">pawn shop</span>, down here at the pawn shop, down here at the pawn shop<br/>
        What has been sold, not strictly made of stone<br/>
        Just remember that it's flesh and bone
        </p>
        <p>And I have heard, like dike-a-bird yeah<br/>
        But just remember that it's flesh and bone<br/>
        So why I'm down here at the pawn shop, down here at the pawn shop
        </p>
        <p>Go! Right! Huh that's right
        </p>
        <p>Down here at the pawn shop it's a nifty way to shop<br/>
        Down here at the pawn shop it's another sold<br/>
        Down here at the pawn shop it's something if you never shop<br/>
        Down here at the pawn shop<br/>
        What has been sold, not strictly made of stone<br/>
        Just remember it's flesh and bone
        </p>
        <p>What has been sold, not strictly sold please remember that it's flesh and bone<br/>
        Down here at the pawn shop, down here at the pawn shop
        </p>
        <p>Down here at the pawn shop, down here at the pawn shop-yop-yop<br/>
        Hu ooh go! See
        </p>
    </div>
    <div id="trademark" class="container">
        <h1>trademark &trade;</h1>
        <p>I dont own any of this material it is trademark of Sublime</p>
    </div>
</body>
</html>